server.port = 8080

spring.datasource.url=jdbc:postgresql://ec2-174-129-227-128.compute-1.amazonaws.com:5432/dkrqf6942f2li
spring.datasource.username=oydogsodpebecu
spring.datasource.password=e826901ba79be37519ac5a3c88ea13666ed5b1991a8d171c4ee8aa687d7e9170
spring.application.secret=Pavan
