server.port = 8080

spring.datasource.url=jdbc:postgresql://ec2-174-129-208-118.compute-1.amazonaws.com:5432/d88bsp3slsg5pi
spring.datasource.username=nbdrrgdsvvzpol
spring.datasource.password=b41fc0af2d3ebd03796a33ca59ee39cac0f641afb396302060cea1473b31bcd5
spring.application.secret=Pavan
